# test11

./: OCTGui.sln  README.md
OCTGui/: AboutBox.xaml  AboutBox.xaml.cs  App.config  App.xaml  App.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCTGui.csproj  OctControl.xaml  OctControl.xaml.cs  vmMainwindow.cs
OCTGui/Converters/: BoolToVisibilityConverter.cs  BoolToWindowStateConverter.cs
OCTGui/Devices/: GPIO_Demo.cs  LaserDiode.cs  OCTProZ.cs
OCTGui/Interfaces/: IConnection.cs
OCTGui/Properties/: Settings.Designer.cs  Settings.settings
OCTGui/Resources/: Icons.xaml
OCTGui/Transport/: COMTransportDev.cs  TcpTransportDev.cs
OCTGui/ViewModels/: vmErrorBox.cs  vmLogin.cs  vmMainwindow.cs  vmOctControl.cs  vmWorkspace.cs
OCTGui/Views/: LoginView.xaml  LoginView.xaml.cs  WorkSpace.xaml  WorkSpace.xaml.cs
